<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    #ranway-1{
        text-align: right;
    }
   #ranway-2{
       text-align: center;
   }
   .plane-1{
        margin-right: 110px;
   }
   .plane-3{
        margin-left: 100px;
   }
   .plane-4{
     font-size: 80px;
     color: green;
   }
   .plane-5{
        margin-right: 100px;
   }
   .plane-7{
        margin-left: 110px;
   }
  </style>
</head>
<body>

  <p id="ranway-1">
    <span class="plane-1">&#9992;</span>
    <span>&#9992;</span>
  </p>
  <p id="ranway-2">
    <span class="plane-3">&#9992;</span><br>
    <span class="plane-4">&#9992;</span><br>
    <span class="plane-5">&#9992;</span>
  </p>
  <p>
    <span>&#9992;</span>
    <span class="plane-7">&#9992;</span>
  </p>


</body>
</html>